{
    "name": "tv2regionerne/statamic-endless",
    "autoload": {
        "psr-4": {
            "Tv2regionerne\\StatamicEndless\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Statamic Endless",
            "description": "Statamic Endless addon"
        },
        "laravel": {
            "providers": [
                "Tv2regionerne\\StatamicEndless\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^4.48 || v5.0",
        "livewire/livewire": "^3.4"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
